{
  "name": "triadbalance",
  "author": "Robert L. Read, <read.robert@gmail.com> (https://pubinv.github.io/PubInv/)",
  "version": "0.1.0",
  "main": "src/TriadBalanceDiagram.js",
  "description": "Interactive widget/diagram to represent a balance of a triad or trinity of attributes, such as Mind/Body/Spirt or Strength/Endurance/Flexibility",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run bbrowser; npm run build-browser-test; npm run copy-all",
    "bbrowser": "browserify -p tinyify src/TriadBalanceDiagram.js --standalone triadb > dist/TriadBalance.js",
    "build-browser-test": "browserify --debug test/TriadBalanceTest.js --standalone triadbtest > dist/TriadBalanceTest.js",
    "copy-all": "cp src/TriadBalance.css dist/TriadBalance.css; cp dist/TriadBalance.js TriadBalance.forJSFiddle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PubInv/TriadBalance.git"
  },
  "keywords": [
    "gui",
    "interactive",
    "balance",
    "diagram",
    "javascript",
    "triad",
    "widget",
    "trinity"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PubInv/TriadBalance/issues"
  },
  "homepage": "https://github.com/PubInv/TriadBalance#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "tinyify": "^2.5.0"
  }
}
